spring.application.name=com.backend

spring.datasource.url=jdbc:mysql://localhost:4000/ecommerce_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never

spring.jpa.show-sql=true
